REACT_APP_MONGODB = mongodb+srv://tarunjanapati7:%4074run54I@educationdetaails.x0zu5mp.mongodb.net/?retryWrites=true&w=majority&appName=EducationDetaails

REACT_APP_GOOGLE_API = AIzaSyDvzpWVZ-KvenyOUtbMi3QJ-sYwdbJwnoU

REACT_APP_ONEDOC_API_KEY = 2c6da11d-6da2-4d3e-bab5-4a51cc15b399
