REACT_APP_MONGODB = mongodb+srv://tarunjanapati7:%4074run54I@educationdetaails.x0zu5mp.mongodb.net/?retryWrites=true&w=majority&appName=EducationDetaails
REACT_APP_GOOGLE_API = AIzaSyDvzpWVZ-KvenyOUtbMi3QJ-sYwdbJwnoU

REACT_APP_GOOGLE_CLIENT_ID=112290147722244619419
REACT_APP_LINKEDIN_CLIENT_ID=100000000000000000000  

JWT_SECRET=your-secure-secret-key
SMTP_USER=tarunjanapati7@gmail.com
SMTP_PASS=irdk xweh oqla fcna

NODE_ENV=development

MONGODB_URI=mongodb+srv://tarunjanapati7:%4074run54I@educationdetaails.x0zu5mp.mongodb.net/?retryWrites=true&w=majority&appName=EducationDetaails

GOOGLE_CLIENT_ID=112290147722244619419
GOOGLE_CLIENT_SECRET=your-new-client-secret
GOOGLE_REDIRECT_URI=http://localhost:3001/auth/google/callback
FRONTEND_URL=http://localhost:3000